@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
body{
    background: url("card.jpg") no-repeat;
    background-size: cover;
    padding: 100px;
    margin-right:10px;
}

.image{
    height: 200px;
    border-radius: 10px;
}
.card{
    padding: 5px;
    width:40%;
    background-color:rgb(255, 255, 255);
    margin-left:50px;
    margin-right:50px;
    border-radius:10px;
    margin-top: 100px;
    box-shadow: 5px 5px 10px black;
    transition: transform 0.5s;
}
.heading{
    font-size: 20px;
    font-family:"roboto";
    font-weight:500;
    padding-top:5px;
}
.card:hover{
    transform: translateY(-5px);
}
.order{
    width:100%;
}
.button{
    margin: 20px;
}
.button1{
    width: 150px;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 40px;
}
.main_heading{
    text-align: center;
    font-family:"bree serif";
    font-size: 50px;
    color: rgb(12, 137, 240);
}
