<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
      background-image:url('https://darshanhostels.com/wp-content/uploads/2019/05/IMG_9109.jpg');
       background-size:cover;
    }
    .card-header{
background-color: #cf9fff;
}
.card-body{
background-color: #ffc1cc;
}
.form-control
{
background-color: #e6e6fa;
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h2>Feedback Form</h2>
          </div>
          <div class="card-body">
            <form>
              <div class="form-group row">
                <label for="name" class="col-sm-3 col-form-label">Name:</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
              </div>

              <div class="form-group row">
                <label for="id" class="col-sm-3 col-form-label">ID:</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="id" placeholder="Enter your ID">
                </div>
              </div>

              <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea class="form-control" id="feedback" rows="4" placeholder="Enter your feedback"></textarea>
              </div>

              <button type="button" class="btn btn-secondary" onclick="goBack()">Back</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

  <!-- Bootstrap JS and dependencies (jQuery, Popper.js) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>

