<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Table</title>
    <style>
    body{
    background-image:url('https://png.pngtree.com/background/20230614/original/pngtree-long-dining-hall-in-an-empty-school-with-wooden-benches-picture-image_3458732.jpg');
    background-size:cover;
    }
    /*
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }*/
        
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   font-family: helvetica;
  }
table {
	width: 750px;
	border-collapse: collapse;
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) {
	background: #ffe6e6;
	}
tr:nth-of-type(even) {
	background: #ffcccc;
	}

th {
	background: #6e1722;
	color: white;
	font-weight: bold;
	}

td, th {
	padding: 10px;
	border: 1px solid #ccc;
	text-align: left;
	font-size: 18px;
	}
h2{
  color:#ff6347;
  }
  th.header {
  			padding: 10px;
            text-align: left;
            background-color: #f2f2f2;
        }

        tr.row:nth-child(even) {
        	padding: 8px;
            text-align: left;
            background-color: #ffcccc;
        }

        tr.row:nth-child(odd) {
        	padding: 8px;
            text-align: left;
            background-color: #ffe6e6;
        }
  
    </style>
</head>
<body>
	
    
    <table>
    	<caption style="color:#083e36;font-size:40px;">Mess Timings</caption>
        
        <tr class="row">
            <td>Breakfast</td>
            <td>7:00 AM - 9:00 AM</td>
        </tr>
        <tr class="row">
            <td>Lunch</td>
            <td>12:00 PM - 2:00 PM</td>
        </tr>
        <tr class="row">
            <td>Dinner</td>
            <td>7:00 PM - 9:00 PM</td>
        </tr>
    </table>
    <table>
    <caption style="color:#083e36;font-size:50px;">MENU</caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Snacks</th>
                <th>Dinner</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Idly,Cocunut Chutney,Sambar,Boiled Egg,Coffee/Milk</td>
                <td>Rice ,Thotakurapappu,Alu Fry,Rasam,Curd</td>
                <td>Boiled Shanagalu,Tea/Milk</td>
                <td>Rice,Sambar,Banana,Curd</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>Uthappam,Palli Chutney,Boiled Egg,Coffee/Milk</td>
                <td>Rice ,Tomato Pappu,Gongura Chutney,Rasam,Curd</td>
                <td>Atukulu,Tea/Milk</td>
                <td>Rice,Sambar,Banana,Curd</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Vada,Cocunut Chutney,Sambar,Coffee/Milk</td>
                <td>Rice ,Plakurapappu,Rasam,Curd</td>
                <td>Chikki,Tea/Milk</td>
                <td>Rice,Veg pulav,Chicken Curry,Panner,Rytha</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Upma,Palli Chutney,Boiled Egg,Coffee/Milk</td>
                <td>Rice ,Thotakurapappu,Alu Fry,Rasam,Curd</td>
                <td>Boiled Groundnuts,Tea/Milk</td>
                <td>Chapathi,Curd Rice,Alu curry,Pickle</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Uggani,Palli Chutney,Bajji,Coffee/Milk</td>
                <td>Rice ,DosaKaya Pappu,Beans Curry,Rasam,Curd</td>
                <td>Pakoda,Tea/Milk</td>
                <td>Rice,Egg Curry,Sambar,Carrot Fry,Banana,Curd</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Idly,Vada,Cocunut Chutney,Coffee/Milk</td>
                <td>Rice ,Thotakurapappu,Alu Fry,Rasam,Curd</td>
                <td>Corn Flakes,Tea/Milk</td>
                <td>Lemon Rice,Palli Chutney,Banana,Curd Rice</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Dosa,Cocunut Chutney,Coffee/Milk</td>
                <td>Rice,Veg pulav,Chicken Curry,Panner,Rytha</td>
                <td>Samosa,Tea/Milk</td>
                <td>Rice,Sambar,Banana,Curd</td>
            </tr>
        </tbody>
    </table>

</body>
</html>

