<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://via.placeholder.com/50'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.8); /* Transparent white background */
            padding: 20px;
            border-radius: 10px;
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login-button {
            width: 100%;
        }

        .back-button {
            width: 100%;
        }

        .signup-link {
            text-align: center;
        }
    </style>
    <title>Transparent Login Page</title>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="idNumber">ID Number</label>
            <input type="text" class="form-control" id="idNumber" placeholder="Enter your ID Number">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn btn-primary login-button">Login</button><br><br>
    </form>
    <a href="#" class="btn btn-secondary back-button">Back</a>
    <p class="signup-link">Not a member? <a href="#">Sign up</a></p>
</div>

</body>
</html>

