<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>complaint status</title>
    <style>
    body{
    background:url(/opt/lampp/htdocs/hostel/images/t2.jpg)no-repeat center fixed;
    background-size:cover;
    }
    table,th,td
    {
    	width:70%;
    	margin:auto;
    	border:1px solid green;
    	border-collapse:collapse;
    	text-align:center;
    	font-size:30px;
    	table-layout:fixed;
    }
    th,td
    {
    	padding:5px;
    }
    </style>
    </head>
    <body>
    <table>
    <tr>
    	
			  <th> NAME</th>
			  <th> REGNO </th>
			  <th> BLOCK </th>
			  <th> ROOMNO </th>
               
              <th> REASON </th>
              <th> STATUS </th>

		</tr>
	</table>
	</body>
	</html>
