<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            width: 300px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="https://placekitten.com/300/200" alt="Cat Image">
        <h3>Cute Cat</h3>
        <p>This is a cute cat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="card">
        <img src="https://placekitten.com/300/201" alt="Another Cat Image">
        <h3>Another Cute Cat</h3>
        <p>This is another cute cat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

</body>
</html>

