<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Gradient Card</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .gradient-card {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            background: linear-gradient(45deg, rgba(255, 0, 0, 0.7), rgba(0, 0, 255, 0.7));
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="gradient-card">
        <h2>Your Content Goes Here</h2>
        <p>This is a transparent gradient card.</p>
    </div>

</body>
</html>

